# techConf2014_microservices

./: README.md
microserviceA_Solution/: .gitignore  build.gradle  build.xml  copyInstance.sh  killGradle.sh  settings.gradle
microserviceA_Solution/gradle/wrapper/: gradle-wrapper.properties
microserviceA_Solution/src/main/resources/: eureka-client.properties
microserviceB_Solution/: build.gradle  build.xml  createDB.cql  killGradle.sh  settings.gradle
microserviceB_Solution/src/main/java/io/scmspain/tech2014/cassandra/: CassandraContext.java
microserviceB_Solution/src/main/java/io/scmspain/tech2014/common/: LoggingInterceptor.java
microserviceB_Solution/src/main/java/io/scmspain/tech2014/common/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
microserviceB_Solution/src/main/java/io/scmspain/tech2014/server/simple/: HelloWorldEndpoint.java  SimpleRouter.java  UserEndpoint.java
microserviceB_Solution/src/main/java/io/scmspain/tech2014/server/simple/annotation/: SimpleRoutingApp.java
microserviceB_Solution/src/main/resources/: eureka-client.properties
play_framework/: build.sbt
play_framework/app/commands/: EurekaRibbonCommand.java  RibbonCommand.java  commands.scala
play_framework/app/controllers/: Aggregator.scala  MicroServiceA.scala  MicroServiceAdd.scala  MicroServiceB.scala  MicroServiceFriends.scala  MicroServiceUser.scala  RibbonCommand.java
play_framework/app/models/: User.scala
play_framework/app/views/aggregated/: main.scala.pagelet
play_framework/app/views/layout/: header.scala.pagelet
play_framework/app/views/microServiceA/: body.scala.pagelet  microServiceA.scala.html  streamed.scala.pagelet
play_framework/app/views/microServiceB/: body.scala.pagelet  microServiceB.scala.html  streamed.scala.pagelet
play_framework/app/views/microserviceadd/: body.scala.pagelet  microServiceAdd.scala.html  streamed.scala.pagelet
play_framework/app/views/microservicefriends/: body.scala.pagelet  (+2 more)
play_framework/conf/: eureka-client.properties  routes
play_framework/project/: build.properties
(+13 files in other folders)
