# Eureka Client configuration for your service. These properties are used by eureka to contact the eureka server
# for all eureka operations.
# Properties based configuration for eureka client. The properties specified here is mostly what the users
# need to change. All of these can be specified as a java system property with -D option (eg)-Deureka.region=us-east-1
# Refer to eureka wiki (https://github.com/Netflix/eureka/wiki/Configuring-Eureka) for details about these configurations.
eureka.validateInstanceId=false


# Eureka Configuration
eureka.name=????
eureka.port=????
eureka.vipAddress=????
eureka.version=????

eureka.region=????
eureka.shouldUseDns=????
eureka.eurekaServer.domainName=????
eureka.eurekaServer.port=????
eureka.eurekaServer.context=????
