#must be true only if the server is deployed in Amazon
eureka.validateInstanceId=false

#Name of the service as it will be registered in Eureka
eureka.name=ms1-<your name and surname with no white spaces>
#Por of the service
eureka.port=
#Identifier of the service, Used to get the URLs of the different instances of the same service
eureka.vipAddress=ms1-<your name and surname with no white spaces>
#Eureka version
eureka.version=????
#Region where Eureka is deployed
eureka.region=????
#Indicates Eureka client to use dns name to locate Eureka
eureka.shouldUseDns=????
#Domain name for Eureka server
eureka.eurekaServer.domainName=????
#Port of the Eureka server
eureka.eurekaServer.port=????
#Path for the Eureka server
eureka.eurekaServer.context=????
