@(active: String)
<div class="kh-masthead">
    <div class="container">
      <nav class="kh-nav">
        <a class="kh-nav-item @if(active == "home"){active}" href="@routes.Aggregator.index">Home</a>
        <a class="kh-nav-item @if(active == "msUser"){active}" href="@routes.MicroServiceUser.index">microservice User</a>
        <a class="kh-nav-item @if(active == "msFriends"){active}" href="@routes.MicroServiceFriends.index">microservice Friends</a>
        <a class="kh-nav-item @if(active == "msAdd"){active}" href="@routes.MicroServiceAdd.index">microservice Add</a>
        <a class="kh-nav-item @if(active == "about"){active}" href="#">About us</a>
        <a class="kh-nav-item pull-right" href="https://github.com/scmspain-segundamano/techConf2014_microservices"><i class="fa fa-github">techConf</i></a>
      </nav>
    </div>
</div>