eureka.validateInstanceId=false


# Eureka Configuration
eureka.name=microservice-a
eureka.port=8888
eureka.vipAddress=microservice-a
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/admin/filterLoader.jsp

eureka.region=eu-west-1
eureka.shouldUseDns=true
eureka.eurekaServer.domainName=eureka.microservices.scmspain.io
eureka.eurekaServer.port=8080
eureka.eurekaServer.context=eureka-server/v2