eureka.validateInstanceId=false


# Eureka Configuration
eureka.name=microservice-a
eureka.port=8888
eureka.vipAddress=microservice-a
eureka.version=v1.0

#If you're runnning a local instance of eureka comment the following block of properties and uncomment the next one
eureka.region=eu-west-1
eureka.shouldUseDns=true
eureka.eurekaServer.domainName=eureka.techday.scmspain.io
eureka.eurekaServer.port=8080
eureka.eurekaServer.context=eureka-server/v2

#If you're running a local instance of Eureka comment the previous block of properties and uncomment the next one
#eureka.serviceUrl.default=http://localhost:8080/eureka/v2/