@(body: pagelet.PageletObservable)
<!doctype html>
<html lang="en">
  @views.pagelet.layout.header()
  <body>
    <div class="main">
     @views.pagelet.navbar.navbar("home")
      <div class="container">
        <div class="row">
          <div class="col-sm-7 kh-main">
            <div class="kh-header">
              <h1 class="kh-title">Microservices Haven</h1>
              <p class="lead kh-description">Find a place for your microservices or a microservice for your place.</p>
            </div>
            @views.pagelet.microserviceuser.body()
          </div>
          <div class="col-sm-4 col-sm-offset-1 kh-sidebar">
             <div class="sidebar-module sidebar-module-inset">
                @views.pagelet.microserviceadd.body()
             </div>
            <div class="sidebar-module sidebar-module-inset">
             @views.pagelet.microservicefriends.body()
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="kh-footer">
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    @views.pagelet.layout.scripts()
    @body
  </body>
</html>
