apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.astyanax:astyanax:2.0.1'
    compile 'com.netflix.rxjava:rxjava-core:0.20.5'
    compile 'com.netflix.rxjava:rxjava-async-util:0.20.5'
    compile 'org.jvnet.mimepull:mimepull:1.9.4'
    compile 'com.google.inject:guice:3.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.netflix.karyon:karyon-archaius:2.1.00-RC5'
    compile 'com.netflix.karyon:karyon-admin-web:2.1.00-RC5'
    compile 'com.netflix.karyon:karyon-eureka:2.1.00-RC5'
    compile 'com.netflix.karyon:karyon-servo:2.1.00-RC5'
    compile 'com.netflix.karyon:karyon-jersey-blocking:2.1.00-RC5'
    compile 'com.netflix.rxnetty:rx-netty:0.3.14'
    compile 'com.netflix.blitz4j:blitz4j:1.21'
    compile 'org.codehaus.jettison:jettison:1.2'
    compile 'org.slf4j:slf4j-api:1.7.0'
    compile 'org.apache.jclouds:jclouds-all:1.8.0'
    compile 'io.netty:netty-all:4.0.23.Final'
    runtime 'org.slf4j:slf4j-simple:1.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-all:1.9.5"
}


task runMicroServiceB (dependsOn: [classes], type: JavaExec) {
    group = "Examples"
    description = "Run a simple microservice."

    main = "com.netflix.karyon.KaryonRunner"
    classpath = sourceSets.main.runtimeClasspath

    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5007"
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'archaius.deployment.environment', 'dev'
    systemProperty 'netflix.platform.admin.resources.port', '8076'


    args = ["io.scmspain.tech2014.server.simple.annotation.SimpleRoutingApp"]
}

task killGradleInstances(type: Exec) {
    commandLine './killGradle.sh'
}