body {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  color: #555;
  background-color: #f9f9f9;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

.main {
  background-color: #FFFFFF;
}

@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}

.kh-masthead {
  background-color: hsl(190, 56%, 50%);
  box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
}

/* Nav links */
.kh-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;

  &:hover, &:focus {
    color: #fff;
    text-decoration: none;
  }
}

/* Active state gets a caret at the bottom */
.kh-nav {
  .active {
    color: #fff;
    &:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      content: " ";
      border-right: 5px solid transparent;
      border-bottom: 5px solid;
      border-left: 5px solid transparent;
    }
  }
}

/*
 * Main title and description.
 */
.kh-header {
  padding-top: 20px;
  padding-bottom: 20px;
}

.kh-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}

.kh-description {
  font-size: 20px;
  color: #999;
}

/*
 * Main column and sidebar layout
 */
.kh-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 60px -15px 15px;
}

.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;

  p:last-child, ul:last-child, ol:last-child {
    margin-bottom: 0;
  }
}

/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;

  > li > a {
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 30px;
  }
}

/*
 * Wall posts
 */
.kh-post {
  margin-bottom: 60px;
}

.kh-post-title {
  margin: 0 auto 10px;
  text-align: center;
  font-size: 1.8em;
}

.kh-post-meta {
  margin-bottom: 20px;
  color: #999;
}

/*
 * Footer
 */
.kh-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}

.large-number {
  font-size: 31px;
  top: 7px
}
