.new-comments {
  color: hsl(145, 65%, 30%);
}

.new-likes {
  color: hsl(215, 85%, 60%);
}

#new-comments, #new-likes {
  height: 28px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#profile-updates-module {
  padding: 10px 0;
  margin: 0 auto;
  border-bottom: 1px solid #CCC;
  border-top: 1px solid #CCC;
  width: 95%;
  font-size: 14px;
  line-height: 18px;
}
