.profile-views {
  color: hsl(200, 75%, 50%);
}

.kittens-views {
  color: hsl(160, 25%, 50%);
}

#profile-views, #kittens-views {
  height: 28px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#profile-views-module {
  padding: 10px 0;
  margin: 0 auto;
  border-bottom: 1px solid #CCC;
  border-top: 1px solid #CCC;
  width: 95%;
  font-size: 14px;
  line-height: 18px;
}
